.quantity {
  border: 1px solid var(--grey-light);
  border-right: 0;
  vertical-align: middle;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
}

.arrows {
  margin-right: 10px;
}

.arrow {
  border: 1px solid var(--grey-light);
  vertical-align: middle;
  height: 20px;
  width: 20px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  &-bottom{
    border-top: 0;
  }
}