.tooltip-box:hover .tooltip {
  display: flex!important;
}

.tooltip {
  display: none!important;
  font-size: 13px;
  line-height: 15px;
  position: absolute;
  top: calc(-100% - 28px);
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;

  &:after,
  &:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -11px;
    left: 10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }

  &:after {
    border-top: 10px solid #fff;
    bottom: -10px;
  }

  &:before {
    border-top: 10px solid #ccc;
  }
}

.fa-exclamation-circle {
  transform: rotate(-180deg);
  color: var(--yellow);
  font-size: 23px;
  margin-right: 10px;
}
